---

- name: Install
  ansible.builtin.import_tasks: install.yml
  tags:
    - manala_gitlab
    - manala_gitlab.install

- name: Configs
  ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_gitlab
    - manala_gitlab.configs
