---

- name: Groups
  ansible.builtin.import_tasks: groups.yml
  tags:
    - manala_accounts
    - manala_accounts.groups

- name: Users
  ansible.builtin.import_tasks: users.yml
  tags:
    - manala_accounts
    - manala_accounts.users
