---

- name: Install
  ansible.builtin.import_tasks: install.yml
  tags:
    - manala_logrotate
    - manala_logrotate.install

- name: Configs
  ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_logrotate
    - manala_logrotate.configs
