---

- name: Install
  ansible.builtin.import_tasks: install.yml
  tags:
    - manala_backup_manager
    - manala_backup_manager.install

- name: Configs
  ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_backup_manager
    - manala_backup_manager.configs
