---

- name: Modules
  ansible.builtin.import_tasks: modules.yml
  tags:
    - manala_kernel
    - manala_kernel.modules

- name: Parameters
  ansible.builtin.import_tasks: parameters.yml
  tags:
    - manala_kernel
    - manala_kernel.parameters
