---

- name: Install
  ansible.builtin.import_tasks: install.yml
  tags:
    - manala_apparmor
    - manala_apparmor.install

- name: Configs
  ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_apparmor
    - manala_apparmor.configs
