---

- name: Install
  ansible.builtin.import_tasks: install.yml
  tags:
    - manala_vim
    - manala_vim.install

- name: Config
  ansible.builtin.import_tasks: config.yml
  tags:
    - manala_vim
    - manala_vim.config
